spring.application.name=freelancer-service

cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.freelance4j.freelancer.rest

spring.datasource.url=jdbc:postgresql://freelancer-postgresql:5432/freelancerdb
spring.datasource.username=jboss
spring.datasource.password=jboss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect